:root{
    --bgcolor: #f3f4f7;
    --border: 1px solid #d8d8d9;
    --shadow: 0px 2px 6px rgba(0, 0, 0, 0.07);
    --round-10: 10px;
    --blue: #3B5998;
}

*{
    padding: 0; margin: 0; font-family: sans-serif;
}

body{
    box-sizing: border-box;
    background-color: var(--bgcolor);
}
header{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    position: fixed;
    top: 0px;
    overflow: hidden;
    min-height: 130px;
    z-index: 200;
    
}
.search, .navbar{
    width: auto;
    height: 30px;
}

.logo{
    margin: auto;
    filter: brightness(100);
}

.search{
    width: 600px;
    height: auto;
    border: none;
    box-shadow: none;
    border-radius: none;
    background-color: rgba(255, 255, 255, 0) !important;
}

.search input{
    outline: none;
    border: var(--border);
    padding: 10px 15px;
    width: calc(100% - 30px);
    border-radius: 20px;
    margin-left: 15px;
}

.search input:focus{
    box-shadow: 0px 0px 0px 1px #3B5998, 0px 0px 15px 0px rgba(59, 89, 152, 0.46);
}

.navbar li{
    list-style: none;
    padding: 5px 10px;
    float: left;
}

.navbar a{
    text-decoration: none;
    font-size: 14px;
    color: #f3f4f7;
    text-transform: uppercase;
}

.navbar a:hover{
    color: #9fa0a5;
}

/*   for shopping counter display's */
.cart-counter{
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #ff0000;
    text-align: center;
    color: white;
    border-radius: 15px;
    font-size: 11px;
    line-height: 20px;
    
}


/* heros Start */

.background{
    background-image: url(images/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-clip: content-box;
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.background *{
    color: white;
    user-select: none;
    text-align: center;
    width: 80%;
    margin: 10px;
}

.background .btn{
    width: 160px;
    padding: 10px;
    border-radius: 40px;
    background-color: #3B5998;
    outline: none;
    box-shadow: 0px 0px 0px 2px #6995ed, 0px 0px 0px 3px #c5d0e6, 0px 0px 15px 0px rgba(145, 181, 255, 0.91);
    border: none;
    cursor: pointer;
    margin-top: 20px;
    
}

/*  Heros End */

/*  Features Section Start */

.features{
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap; 
    width: 100%;
    height: auto;
    gap: 20px;
    margin-top: 30px;
}

.features div{
    width: 250px;
    height: auto;
    padding: 20px;
    border-radius: var(--round-10);
    box-shadow: var(--shadow);
    text-align: center;
    color: var(--blue);
    background-color: white;
}



/*  Products Section Start */
.featured-products{
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap; 
    width: 100%;
    height: auto;
    gap: 20px;
    margin-top: 20px;
}

.featured-products div{
    width: 250px;
    height: auto;
    border-radius: var(--round-10);
    box-shadow: var(--shadow);
    background-color: white;
    border: var(--border);
    
}

.featured-products div:hover{
   box-shadow: 0px 0px 0px 1px #3B5998, 0px 0px 15px 0px rgba(59, 89, 152, 0.46); 
}

.featured-products div img{
    width: 92%;
    margin-left: 5%;
    margin-bottom: 15px;
    height: auto;
/*    padding: 20px;*/
    object-fit: cover;
    border-radius: 5px;
    margin: 10px;
    box-shadow: 0px 0px 2px grey; 
}


.featured-products div *{
    text-align: center;
    color: dimgrey;
}

.featured-products div button{
    width: 120px;
    padding: 10px;
    left: calc(50% - 60px);
    border-radius: 30px;
    border: none;
    outline: none;
    background-color: #3B5998;
    color: white;
    margin: 15px 0px;
    position: relative;
    cursor: pointer;
}




/* Off-canvas Cart */
.cart-container{
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    background-color: white;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
/*    transform: translateX(100%);*/
    transition: transform 0.3s ease-in-out;
    padding: 20px;
    z-index: 300;
}

/*
.cart-offcanvas.open {
    transform: translateX(0);
}
*/

        .cart-sidebar h2 {
            font-size: 1.4rem;
            color: #1c1e21;
            margin-bottom: 15px;
        }

        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }

        .cart-item img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 8px;
            margin-right: 10px;
        }

        .cart-item-details {
            display: flex;
            align-items: center;
        }

.cart-item button {
    border-radius: 30px;
    border: none;
    outline: none;
    background-color: #3B5998;
    color: white;
    margin: 15px 0px;
    position: relative;
    cursor: pointer;
    padding: 10px 20px;
}





















