<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F. Fragrance</title>
    <link rel="stylesheet" href="assets/fa-5/css/font-awesome.min.css">
    <style>
        :root {
            --bgcolor: #f3f4f7;
            --border: 1px solid #d8d8d9;
            --shadow: 0px 2px 6px rgba(0, 0, 0, 0.07);
            --round-10: 10px;
            --blue: #3B5998;
        }

        @font-face {
            font-family: engF;
            src: url(assets/NunitoSanst.ttf);
        }

        html {
            scroll-behavior: smooth;
            -webkit-scroll-behavior: smooth;
        }

        * {
            padding: 0;
            margin: 0;
            font-family: engF;

        }

        body {
            box-sizing: border-box;
            background-color: var(--bgcolor);
        }

        header {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            gap: 10px;
            align-items: center;
            position: fixed;
            top: 0px;
            overflow: hidden;
            min-height: 150px;
            z-index: 200;
            transition: 0.5s ease;

        }

        .search,
        .navbar {
            width: auto;
            height: 30px;
        }

        .logo {
            margin: auto;
            filter: brightness(100);
        }

        .search {
            width: 600px;
            height: auto;
            border: none;
            box-shadow: none;
            border-radius: none;
            background-color: rgba(255, 255, 255, 0) !important;
        }

        .search input {
            outline: none;
            border: var(--border);
            padding: 10px 15px;
            width: calc(100% - 30px);
            border-radius: 20px;
            margin-left: 15px;
        }

        .search input:focus {
            box-shadow: 0px 0px 0px 1px #3B5998, 0px 0px 15px 0px rgba(59, 89, 152, 0.46);
        }

        .navbar li {
            list-style: none;
            padding: 5px 10px;
            float: left;
        }

        .navbar a {
            text-decoration: none;
            font-size: 14px;
            color: #f3f4f7;
            /*    text-transform: uppercase;*/
        }

        .navbar a:hover {
            color: #9fa0a5;
        }

        /*   for shopping counter display's */
        .cart-counter {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: #ff0000;
            text-align: center;
            color: white;
            border-radius: 15px;
            font-size: 11px;
            line-height: 20px;

        }


        /* heros Start */

        .background {
            background-image: url(assets/images/bg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-clip: content-box;
            width: 100%;
            height: 100vh;
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .background * {
            color: white;
            user-select: none;
            text-align: center;
            width: 80%;
            margin: 10px;
        }

        .background .btn {
            width: 160px;
            padding: 10px;
            border-radius: 40px;
            background-color: #3B5998;
            outline: none;
            box-shadow: 0px 0px 0px 2px #6995ed, 0px 0px 0px 3px #c5d0e6, 0px 0px 15px 0px rgba(145, 181, 255, 0.91);
            border: none;
            cursor: pointer;
            margin-top: 20px;

        }

        /*  Heros End */

        /*  Features Section Start */

        .features {
            position: relative;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 100%;
            height: auto;
            gap: 20px;
            margin-top: 30px;
        }

        .features div {
            width: 250px;
            height: auto;
            padding: 20px;
            border-radius: var(--round-10);
            box-shadow: var(--shadow);
            text-align: center;
            color: var(--blue);
            background-color: white;
        }



        /*  Products Section Start */
        .featured-products {
            position: relative;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 100%;
            height: auto;
            gap: 20px;
            margin-top: 20px;
        }

        .featured-products div {
            width: 250px;
            height: auto;
            border-radius: var(--round-10);
            box-shadow: var(--shadow);
            background-color: white;
            border: var(--border);

        }

        .featured-products div:hover {
            box-shadow: 0px 0px 0px 1px #3B5998, 0px 0px 15px 0px rgba(59, 89, 152, 0.46);
        }

        .featured-products div img {
            width: 92%;
            margin-left: 5%;
            margin-bottom: 15px;
            height: auto;
            /*    padding: 20px;*/
            object-fit: cover;
            border-radius: 5px;
            margin: 10px;
            box-shadow: 0px 0px 2px grey;
        }


        .featured-products div * {
            text-align: center;
            color: dimgrey;
        }

        .featured-products div button {
            width: 120px;
            padding: 10px;
            left: calc(50% - 60px);
            border-radius: 30px;
            border: none;
            outline: none;
            background-color: #3B5998;
            color: white;
            margin: 15px 0px;
            position: relative;
            cursor: pointer;
        }




        /* Off-canvas Cart */

        #cart-canvas {
            display: none;
        }

        .cart-container {
            position: fixed;
            top: 0;
            right: 0;
            width: 300px;
            height: 100vh;
            background-color: white;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease-in-out;
            padding: 20px;
            z-index: 300;
            /*    display: none;*/
        }


        .cart-sidebar h2 {
            font-size: 1.4rem;
            color: #1c1e21;
            margin-bottom: 15px;
        }

        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }

        .cart-item img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 8px;
            margin-right: 10px;
        }

        .cart-item-details {
            display: flex;
            align-items: center;
        }

        .cart-item button {
            border-radius: 30px;
            border: none;
            outline: none;
            background-color: #3B5998;
            color: white;
            margin: 15px 0px;
            position: relative;
            cursor: pointer;
            padding: 10px 20px;
        }

        header.scrolled {
            min-height: 79px;
            /* Adjust to the desired height */
            background-color: #3B5998;
            transition: 0.5s ease-in-out;
            /*    transition: min-height 0.3s ease, background-color 0.3s ease;*/
            padding-bottom: 7px;
            border-bottom: 2px solid rgba(255, 255, 255, 0.31);
            box-shadow: 0px 0px 20px #3B5998;
        }


        /* Newsletter Section */
        .newsletter {
            background-color: var(--blue);
            color: #f3f4f7;
            padding: 30px 20px;
            text-align: center;
            border-radius: var(--round-10);
            margin: 30px auto;
            width: 90%;
        }

        .newsletter input[type="email"] {
            padding: 10px;
            border-radius: 5px;
            outline: none;
            border: none;
            width: 50%;
        }

        .newsletter button {
            padding: 10px 20px;
            margin-left: 10px;
            border-radius: 5px;
            background-color: #f3f4f7;
            color: var(--blue);
            border: none;
            cursor: pointer;
        }

        .newsletter button:hover {
            background-color: #d8d8d9;
            color: var(--blue);
        }


        /* FAQ Section */
        .faq-section {
            max-width: calc(100% - 80px);
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .faq-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .faq-header h2 {
            font-size: 2rem;
            color: #333333;
        }

        .faq-header p {
            font-size: 1rem;
            color: #666666;
        }

        /* FAQ Items */
        .faq-container {
            border-top: 1px solid #dddddd;
        }

        .faq-item {
            border-bottom: 1px solid #dddddd;
            padding: 15px 0;
        }

        .faq-question {
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            transition: 0.3s ease;
        }

        .faq-question h3 {
            font-size: 1.1rem;
            color: #333333;
            margin: 0;
            transition: 0.3s ease;
        }

        .toggle-btn {
            font-size: 1.5rem;
            color: #007bff;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .faq-answer {
            display: none;
            margin-top: 10px;
            font-size: 1rem;
            color: #555555;
            line-height: 1.5;
            transition: 0.3s ease;
        }

        .faq-item.active .faq-answer {
            display: block;
            transition: 0.2s ease;
        }

        .faq-item.active .toggle-btn {
            transform: rotate(45deg);
        }

        /* Footer Section */
        footer {
            background-color: var(--blue);
            color: #f3f4f7;
            padding: 20px;
            text-align: center;
            margin-top: 30px;
        }

        footer a {
            color: #f3f4f7;
            margin: 0 15px;
            text-decoration: none;
        }

        footer a:hover {
            color: #d8d8d9;
        }

        #to-top1 {
            /*            display: none;*/
            transition: 0.3s ease;
            position: fixed;
            right: -50px;
            bottom: 20px;
            z-index: 302;
            width: 40px;
            height: 40px;
            border-radius: 50px;
            background-color: #3B5998;
            box-shadow: 0px 0px 0px 2px #6995ed, 0px 0px 0px 3px #c5d0e6, 0px 0px 15px 0px rgba(145, 181, 255, 0.91);
            cursor: pointer;
            text-decoration: none;
        }

        #to-top1 i {
            color: white;
            text-align: center;
            line-height: 40px;
            width: 100%;
        }

        .to-top {
            transition: 0.3s ease;
            right: 10px !important;
        }




        /* Footer Section */
        footer {
            background-color: var(--blue);
            color: #f3f4f7;
            padding: 20px;
            text-align: center;
            margin-top: 30px;
        }

        footer a {
            color: #f3f4f7;
            margin: 0 15px;
            text-decoration: none;
        }

        footer a:hover {
            color: #d8d8d9;
        }

        /* Contact Us Section */
        .contact-us,
        .about-us {
            background-color: white;
            color: var(--blue);
            padding: 40px 20px;
            margin: 30px auto;
            border-radius: var(--round-10);
            box-shadow: var(--shadow);
            width: 80%;
            text-align: center;
        }

        .contact-us input,
        .contact-us textarea {
            width: calc(100% - 40px);
            padding: 20px;
            margin: 10px 0;
            border: var(--border);
            border-radius: 5px;
            outline: none;
            border: none;
            box-shadow: 0px 0px 0px 1px #9498a2
        }

        .contact-us input:focus,
        .contact-us textarea:focus {
            box-shadow: 0px 0px 0px 1px #3B5998, 0px 0px 15px 0px rgba(59, 89, 152, 0.46);
        }

        .contact-us button {
            padding: 10px 20px;
            margin-top: 15px;
            background-color: var(--blue);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .contact-us button:hover {
            background-color: #2a4876;
        }

        .about-us p {
            margin-top: 20px;
            line-height: 1.6;
            color: dimgrey;
        }
    </style>
</head>

<body>
    <span id="header"></span>
    <header >
        <div class="brand">
            <img src="assets/images/logo.png" alt="Brand Logo" width="160" class="logo">
        </div>
        <div class="search">
            <input type="search" id="search-input" placeholder="Search..." class="search-input"
                oninput="searchProducts()">
        </div>
        <!--    Navbar    -->
        <div class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#features">Features</a></li>
                <li>
                    <a href="#" onclick="toggleCart()">
                        <i class="fa fa-shopping-cart" style="transform: scale(2)"></i>
                        <span class="cart-counter" id="cart-count">0</span>
                    </a>
                </li>
            </ul>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="background" id="home">
        <br><br><br>
        <h1>Welcome to F. Fragrance</h1>
        <p>Explore a world of luxurious perfumes, crafted to capture your essence and elevate every moment.</p>
        <button class="btn"><a href="#features">Buy Now</a></button>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <div class="f1">
            <h3>Luxury Products</h3>
        </div>
        <div class="f1">
            <h3>Fast Delivery</h3>
        </div>
        <div class="f1">
            <h3>24/7 Service</h3>
        </div>
        <div class="f1">
            <h3>Call Us</h3>
            <p>0349-7304767</p>
        </div>
    </section>

    <!-- Featured Products Section -->
    <br>
    <br>
    <center>
        <h1>Featured Products</h1>
    </center>
    <section class="featured-products" id="featured-products">

        <!--     The JSON Data will be displayed here   -->

    </section>

    <!-- Off-canvas Cart Section -->
    <div id="cart-canvas" class="cart-container1">
        <div class="cart-container">
            <button onclick="closeCart()">Close Cart</button>
            <h2>Shopping Cart</h2>
            <div id="cart-items"></div>
        </div>
    </div>



    <!-- About Us Section -->
    <section class="about-us" id="about">
        <h2>About Us</h2>
        <p>At F. Fragrance, we believe in the power of scent to transform any moment. We offer a wide range of
            fragrances that are handpicked to ensure only the best quality for our customers.</p>
    </section>

    <!-- Contact Us Section -->
    <section class="contact-us" id="contact">
        <h2>Contact Us</h2>
        <form>
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>



    <!-- Newsletter Section -->
    <section class="newsletter">
        <h2>Stay Updated with F. Fragrance</h2><br>
        <p>Subscribe to our newsletter and never miss our updates, exclusive offers, and news!</p><br>
        <input type="email" placeholder="Enter your email" required>
        <button onclick="subscribeNewsletter()">Subscribe</button>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="faq-header">
            <h2>Frequently Asked Questions</h2>
            <p>Find answers to the most common questions about F. Fragrance</p>
        </div>
        <div class="faq-container">
            <div class="faq-item">
                <div class="faq-question">
                    <h3>What is the return policy?</h3>
                    <span class="toggle-btn">+</span>
                </div>
                <div class="faq-answer">
                    <p>We offer a 30-day return policy for unused and unopened products. Please contact support for
                        assistance.</p>
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-question">
                    <h3>Do you offer international shipping?</h3>
                    <span class="toggle-btn">+</span>
                </div>
                <div class="faq-answer">
                    <p>Yes, we ship worldwide. Shipping rates and times vary depending on your location.</p>
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-question">
                    <h3>How can I track my order?</h3>
                    <span class="toggle-btn">+</span>
                </div>
                <div class="faq-answer">
                    <p>You can track your order through the tracking link sent to your email after purchase.</p>
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-question">
                    <h3>What payment methods do you accept?</h3>
                    <span class="toggle-btn">+</span>
                </div>
                <div class="faq-answer">
                    <p>We accept all major credit/debit cards, PayPal, and local bank transfers.</p>
                </div>
            </div>
        </div>
    </section>





    <a href="#header" id="to-top1" class=""><i class="fa fa-solid fa-arrow-up"></i></a>
    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 F. Fragrance. All rights reserved.</p>
        <p>
            <a href="#">Privacy Policy</a> |
            <a href="#">Terms of Service</a> |
            <a href="#">Contact Us</a>
        </p>
    </footer>

    <script>
        window.addEventListener("scroll", function () {
            const header = document.querySelector("header");
            const top = document.getElementById("to-top1");
            if (window.scrollY > 100) { // Adjust the scroll distance as needed
                header.classList.add("scrolled");
                top.classList.add("to-top");
            } else {
                header.classList.remove("scrolled");
                top.classList.remove("to-top");

            }
        });


        // Subscribe Newsletter Function
        function subscribeNewsletter() {
            alert("Thank you for subscribing to F. Fragrance!");
        }

        // FAQ Toggle Script
        document.querySelectorAll('.faq-item').forEach(item => {
            const question = item.querySelector('.faq-question');

            question.addEventListener('click', () => {
                // Close other FAQs
                document.querySelectorAll('.faq-item').forEach(i => {
                    if (i !== item) {
                        i.classList.remove('active');
                    }
                });
                // Toggle current FAQ
                item.classList.toggle('active');
            });
        });



        let products = [
            { id: 1, name: "BLANCHE", price: 3500, image: "BLANCHE.jpg" },
            { id: 2, name: "BLUEDEP", price: 4999, image: "BLUEDEP.jpg" },
            { id: 3, name: "BLUE", price: 4999, image: "blue.jpg" },
            { id: 4, name: "BLUEDEPARIS", price: 4999, image: "BLUEDEPARIS.jpg" },
            { id: 5, name: "ETERNITY", price: 7999, image: "eternity.jpg" },
            { id: 6, name: "ICONIC", price: 6999, image: "ICONIC.jpg" },
            { id: 7, name: "ONYX", price: 2499, image: "ONYX.jpg" },
            { id: 8, name: "OPIO", price: 2499, image: "OPIO.jpg" },
            { id: 9, name: "SAUVAGE.dior", price: 5999, image: "SAUVAGE.dior.jpg" },
            { id: 10, name: "SAUVAGE", price: 7999, image: "SAUVAGE.jpg" },
            { id: 11, name: "CITY OF STAR", price: 5550, image: "CITY OF STAR.jpg" },
            { id: 12, name: "FAIR", price: 7000, image: "FAIR.jpg" },
            { id: 13, name: "IDDLYE", price: 5000, image: "IDDLYE.jpg" },
            { id: 14, name: "TOM FORD", price: 4700, image: "TOM FORD.jpg" },
            { id: 15, name: "SYMPHONY", price: 5000, image: "SYMPHONY.jpg" },
            { id: 16, name: "PELI PAIR", price: 4700, image: "PELI PAIR.jpg" },
            { id: 17, name: "ROJA", price: 5000, image: "ROJA.jpg" },
            { id: 18, name: "KAYLI", price: 7000, image: "KAYLI.jpg" },
            { id: 19, name: "CLIVE CRISTIAN", price: 5000, image: "CLIVE CRISTIAN.jpg" },
            { id: 20, name: "FLOWERBOMB", price: 4700, image: "FLOWERBOMB.jpg" },
            { id: 21, name: "CLEVER COLOGNE", price: 2500, image: "CLEVER COLOGNE.jpg" },
            { id: 22, name: "FAIRY PRINCESS", price: 2700, image: "FAIRY PRINCESS.jpg" },
            { id: 23, name: "FASHION CHEST", price: 1500, image: "FASHION CHEST.jpg" },
            { id: 24, name: "FLOWERBOMB", price: 2700, image: "FLOWERBOMB.jpg" },
            { id: 25, name: "HAPPYTIME", price: 2500, image: "HAPPYTIME.jpg" },
            { id: 26, name: "LOVE NATURE", price: 1700, image: "LOVE NATURE.jpg" },
            { id: 27, name: "MASTER KID", price: 1500, image: "MASTER KID.jpg" },
            { id: 28, name: "LILYSCENT", price: 1700, image: "LILYSCENT.jpg" },
            { id: 29, name: "BABY SHARK", price: 1500, image: "BABY SHARK.jpg" },
            { id: 30, name: "HELLO KITTY", price: 1700, image: "HELLO KITTY.jpg" }
        ];

        function renderProducts(productsToRender) {
            const productContainer = document.getElementById("featured-products");
            productContainer.innerHTML = productsToRender.map(product => `
                <div class="product">
                    <img src="assets/products/${product.image}" alt="${product.name}">
                    <h3>${product.name}</h3>
                    <h4>Rs. ${product.price}</h4>
                    <button onclick="addToCart(${product.id})">Add to Cart</button>
                </div>
            `).join('');
        }

        function searchProducts() {
            const searchText = document.getElementById("search-input").value.toLowerCase();
            const filteredProducts = products.filter(product =>
                product.name.toLowerCase().includes(searchText)
            );
            renderProducts(filteredProducts);
        }


        // Toggle Cart Sidebar
        function toggleCart() {
            const cartCanvas = document.getElementById("cart-canvas");
            cartCanvas.style.display = cartCanvas.style.display === "block" ? "none" : "block";
        }

        function closeCart() {
            document.getElementById("cart-canvas").style.display = "none";
        }


        function addToCart(productId) {
            const product = products.find(p => p.id === productId);
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            cart.push(product);
            localStorage.setItem('cart', JSON.stringify(cart));
            updateCartCount();
            renderCartItems();
        }

        function updateCartCount() {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            document.getElementById('cart-count').textContent = cart.length;
        }

        function renderCartItems() {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            const cartItemsContainer = document.getElementById('cart-items');
            cartItemsContainer.innerHTML = cart.map((item, index) =>
                `<div class="cart-item">
                    <div class="cart-item-details">
                        <img src="assets/products/${item.image}" alt="${item.name}">
                        <span>${item.name} - Rs. ${item.price}</span>
                    </div>
                    <button onclick="removeFromCart(${index})">Remove</button>
                </div>`
            ).join('');
        }

        function removeFromCart(index) {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            cart.splice(index, 1);
            localStorage.setItem('cart', JSON.stringify(cart));
            updateCartCount();
            renderCartItems();
        }

        document.addEventListener('DOMContentLoaded', () => {
            renderProducts(products);
            updateCartCount();
            renderCartItems();
        });
    </script>

</body>

</html>